{
  "name": "invoice2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@keyv/redis": "^4.3.3",
    "@keyv/sqlite": "^4.0.2",
    "@prisma/client": "^6.5.0",
    "crypto": "^1.0.1",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/keyv": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "keyv": "^5.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "tailwindcss": "^4.1.3",
    "tailwindcss-cli": "latest",
    "tslog": "^4.9.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@3.8.7",
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
